@import './node_modules/antd/lib/style/themes/default.less';
@import './node_modules/antd/dist/antd.less';

/**
    Custom theme docs
    https://ant.design/docs/react/customize-theme#Ant-Design-Less-variables
 */
@primary-color: rgb(232, 54, 54);
@border-radius-base: 5px;

.ant-table .action-button:not(th) {
    width: 48px;
    font-size: 1rem;
}
